.mainHeader {
  height: 100%;
  background-color: white;
  width: 80%;
  max-width: 100%;
  padding: 12px 0px;
  /* padding: 1% 0; */
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  transition: all .2s ease-in;
  justify-content: space-between;
  color: black;
  
  
}

.header {
  width: 100%;
  height: 6rem;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  transition: all .2s ease-in;
   z-index: 11;
   position: fixed;
   top: 0;
   
   /* display: block; */
}
.headerShrinked {
  width: 100%;
  height: 5rem;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  /* transition: all .2s ease-in; */
   z-index: 11;
   position: fixed;
   top: 0;
   
   /* display: block; */
}
.mainHeaderShrinked {
  height: 100%;
  background-color: white;
  width: 80%;
  max-width: 100%;
  padding: 2px 0px;
  display: flex;
  position: relative;
  margin-left: auto;
  margin-right: auto;
 
  justify-content: space-between;
  color: black;
  /* transition: all .2s ease-in; */
  
}




.links {
  padding-top: 30px;
}
.contact {
  display: flex;
  align-items: center;
}
.ham {
  display: none;
  height: 25px;
  width: 35px;
  position: absolute;
  right: 2rem;
  top: 2.3rem;
}
.contactCard {
  height: 100%;
  width: 400px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  margin-left: 20px;
  margin-right: auto;
  padding: 30px 30px;
  background: linear-gradient(
    180deg,
    rgba(230, 246, 255, 0.6) 41.47%,
    rgba(255, 255, 255, 0) 100%
  );
}
.backdrop {
  width: 100%;
  height: 120vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 12;
  position: fixed;
  top: 0;
  left: 0;
}
.sidedrawer {
  height: 120vh;
  width: 69%;
  background-color: #e6f6ff;
  position: fixed;
  top: 0px;
  right: 0px;
  z-index: 12;
  display: none;
  transition: 1s ease;
  padding: 0 10px;
}
.sidedrawer.show {
  background-color: #e6f6ff;
  display: block;
  z-index: 13;
}
.firstsidelink {
  display: flex;
  margin-top: 130px;
  font-size: 20px;
  align-items: center;
  justify-content: flex-end;
  color: #13375b;
  font-weight: 700;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #13375b;
}
.sidelink {
  display: flex;

  font-size: 20px;
  align-items: center;
  justify-content: flex-end;
  color: #13375b;
  font-weight: 700;
  padding-bottom: 20px;
  padding-top: 20px;
  border-bottom: 1px solid #13375b;
}
@media (max-width: 1400px) {
  .mainHeader {
    width: 100%;
    justify-content: space-around;
    /* padding: 1% 0; */
  }
}
/* @media (min-width: 1380px)and (max-width: 2000px) {
  .mainHeader {
  max-width: 1190px;
  margin: auto;

}
} */
@media (max-width: 769px) {
  .links {
    display: none;
  }
  .mainHeader {
    justify-content: left;
  }
  .contact {
    display: none;
  }
  .ham {
    display: block;
  }
  .contactCard {
    margin-left: auto;
  }
  .header{
    height: 5rem;
  }
  .headerShrinked {
  width: 100%;
  height: 4.5rem;
  background-color: white;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  /* transition: all .2s ease-in; */
   z-index: 11;
   position: fixed;
   top: 0;
   
   /* display: block; */
}
.mainHeaderShrinked {
  height: 100%;
  background-color: white;
  width: 100%;
  /* max-width: 100%; */
  /* padding: 6px 0px; */
  display: flex;
  position: relative;
  margin-left: 0;
  margin-right: 0;
 
  justify-content: left;
  color: black;
  /* transition: all .2s ease-in; */
  
}
/* 
  .mainHeader {
    padding: 15px 2%;
  } */
}
@media (max-width: 470px) {
  .contactCard {
    width: 350px;
  }
}
@media (max-width: 400px) {
  .ham {
    right: 20px;
  }
  .sidelink {
    font-size: 18px;
  }
  .firstsidelink {
    font-size: 18px;
  }
  .contactCard {
    width: 300px;
  }
}